{
  "name": "yaml-json-converter",
  "version": "1.0.0",
  "description": "Convert YAML institution list to JSON",
  "main": "convert-yaml-to-json.js",
  "type": "module",
  "scripts": {
    "convert": "node convert-yaml-to-json.js",
    "crm": "node converter/crm-to-json.js --types=6,8 && node converter/crm-to-json.js --types=100000000"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "js-yaml": "^4.1.1",
    "minimist": "^1.2.8"
  }
}
